
#!/bin/bash 
# Wrapper to launch mira dashboard

# Run whatever Bash commands here

PROJECT_DIR=${PROJECT_DIR:-/MIRA}
WORKDIR=${WORKDIR:-/data}

# Archive previous .appout and .apperr
[ ! -d ${WORKDIR}/.applogs ] && mkdir ${WORKDIR}/.applogs
if [ -f ${WORKDIR}/.apperr ]; then
	tar --remove-files -czf ${WORKDIR}/.applogs/.$(date -d @$(stat -c %Y ${WORKDIR}/.apperr) "+%Y%b%d-%H%M%S").applog.tar.gz ${WORKDIR}/.appout ${WORKDIR}/.apperr
elif [ -f ${WORKDIR}/.applogs/.apperr ]; then
	tar --remove-files -czf ${WORKDIR}/.applogs/.$(date -d @$(stat -c %Y ${WORKDIR}/.applogs/.apperr) "+%Y%b%d-%H%M%S").applog.tar.gz ${WORKDIR}/.applogs/.appout ${WORKDIR}/.applogs/.apperr
fi

python3 $PROJECT_DIR/app.py ${PROJECT_DIR}/config/container-prod.yaml >> ${WORKDIR}/.appout 2>> >( grep -v POST >> ${WORKDIR}/.apperr)